	Fidelity Fund	
Fidelity Fund Pick Select Biotechnology Portfolio (FBIOX)
Health
4.99%	 41.61%	 35.49%	 28.90%	 13.85%	0.76%	0.76%	
4 out of 5 stars
120 Rated
 Buy FBIOX
	Fidelity Fund	
Fidelity Fund Pick Select Health Care Portfolio (FSPHX)
Health
15.27%	 49.80%	 27.19%	 27.23%	 13.41%	0.77%	0.77%	
4 out of 5 stars
120 Rated
 Buy FSPHX
	Fidelity Fund	
Fidelity Fund Pick Select Pharmaceuticals Portfolio (FPHAX)
Health
14.75%	 39.26%	 22.77%	 24.74%	 12.97%	0.82%	0.82%	
4 out of 5 stars
120 Rated
 Buy FPHAX
	Fidelity Fund	
Fidelity Fund Pick Select Air Transportation Portfolio (FSAIX)
Industrials
12.19%	 40.39%	 22.31%	 29.79%	 12.27%	0.87%	0.87%	
4 out of 5 stars
29 Rated
 Buy FSAIX
	Fidelity Fund	
Fidelity Fund Pick Select Multimedia Portfolio (FBMPX)
Consumer Cyclical
3.05%	 24.25%	 22.14%	 28.56%	 11.14%	0.81%	0.81%	
5 out of 5 stars
28 Rated
 Buy FBMPX
	Fidelity Fund	
Fidelity Fund Pick Select Construction and Housing Portfolio (FSHOX)
Consumer Cyclical
2.79%	 12.65%	 20.53%	 21.86%	 9.16%	0.81%	0.81%	
3 out of 5 stars
28 Rated
 Buy FSHOX
	Fidelity Fund	
Fidelity Fund Pick Select Software and Computer Services Portfolio (FSCSX)
Technology
1.56%	 31.30%	 20.48%	 23.80%	 13.18%	0.79%	0.79%	
5 out of 5 stars
195 Rated
 Buy FSCSX
	Fidelity Fund	
Fidelity Fund Pick Select Transportation Portfolio (FSRFX)
Industrials
15.81%	 40.36%	 19.63%	 27.76%	 12.70%	0.85%	0.85%	
4 out of 5 stars
29 Rated
 Buy FSRFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Large Cap Stock Fund (FLCSX)
Large Blend
7.04%	 27.77%	 19.17%	 21.59%	 8.93%	0.88%	0.88%	
4 out of 5 stars
1,338 Rated
 Buy FLCSX
	Fidelity Fund	
Fidelity Fund Pick Select IT Services Portfolio (FBSOX)
Technology
-1.93%	 25.85%	 19.08%	 24.49%	 13.29%	0.84%	0.84%	
5 out of 5 stars
195 Rated
 Buy FBSOX
	Fidelity Fund	
Fidelity Fund Pick Select Consumer Finance Portfolio (FSVLX)
Financial
2.64%	 16.75%	 18.89%	 18.42%	 -5.43%	0.85%	0.85%	
3 out of 5 stars
86 Rated
 Buy FSVLX
	Fidelity Fund	
Fidelity Fund Pick Select Retailing Portfolio (FSRPX)
Consumer Cyclical
-2.82%	 18.33%	 18.83%	 24.40%	 12.22%	0.83%	0.83%	
4 out of 5 stars
28 Rated
 Buy FSRPX
	Fidelity Fund	
Fidelity® Mega Cap Stock Fund (FGRTX)
Large Blend
7.59%	 24.18%	 18.47%	 19.68%	 8.24%	0.70%	0.70%	
4 out of 5 stars
1,338 Rated
 Buy FGRTX
	Fidelity Fund	
Fidelity Fund Pick Select Insurance Portfolio (FSPCX)
Financial
3.93%	 20.87%	 18.42%	 20.60%	 5.25%	0.83%	0.83%	
4 out of 5 stars
86 Rated
 Buy FSPCX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Nasdaq® Composite Index Fund (FNCMX)
Large Growth
6.31%	 30.87%	 18.01%	 20.30%	 8.79%	0.29%	0.56%	
4 out of 5 stars
1,500 Rated
 Buy FNCMX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Growth & Income Portfolio (FGRIX)
Large Blend
7.07%	 22.79%	 17.93%	 18.88%	 3.83%	0.69%	0.69%	
3 out of 5 stars
1,338 Rated
 Buy FGRIX
	Fidelity Fund	
Fidelity Fund Pick Select Consumer Discretionary Portfolio (FSCPX)
Consumer Cyclical
1.02%	 20.16%	 17.91%	 23.17%	 8.98%	0.82%	0.82%	
3 out of 5 stars
28 Rated
 Buy FSCPX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® New Millennium Fund (FMILX)
Large Growth
6.49%	 27.93%	 17.69%	 21.07%	 10.32%	0.91%	0.91%	
5 out of 5 stars
1,500 Rated
 Buy FMILX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Mid Cap Value Fund (FSMVX)
Mid-Cap Value
8.68%	 27.11%	 17.60%	 23.33%	 10.32%	0.80%	0.80%	
4 out of 5 stars
370 Rated
 Buy FSMVX
	Fidelity Fund	
Fidelity® Large Cap Value Enhanced Index Fund (FLVEX)
Large Value
9.10%	 25.20%	 17.56%	 18.97%	--	0.47%	0.47%	
4 out of 5 stars
1,073 Rated
 Buy FLVEX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Value Fund (FDVLX)
Mid-Cap Value
8.21%	 28.06%	 17.50%	 22.54%	 9.16%	0.67%	0.67%	
3 out of 5 stars
370 Rated
 Buy FDVLX
	Fidelity Fund	
Fidelity Fund Pick Select Chemicals Portfolio (FSCHX)
Natural Resources
6.37%	 31.06%	 17.37%	 26.01%	 15.35%	0.81%	0.81%	
5 out of 5 stars
135 Rated
 Buy FSCHX
	Fidelity Fund	
Fidelity Fund Pick Select Banking Portfolio (FSRBX)
Financial
3.52%	 21.77%	 17.35%	 17.68%	 1.96%	0.81%	0.81%	
3 out of 5 stars
86 Rated
 Buy FSRBX
	Fidelity Fund	
Fidelity® Blue Chip Growth Fund (FBGRX)
Large Growth
7.18%	 32.02%	 17.33%	 21.85%	 8.78%	0.76%	0.76%	
4 out of 5 stars
1,500 Rated
 Buy FBGRX
	Fidelity Fund	
Fidelity Fund Pick Select Leisure Portfolio (FDLSX)
Consumer Cyclical
1.98%	 24.66%	 17.31%	 22.74%	 11.37%	0.82%	0.82%	
4 out of 5 stars
28 Rated
 Buy FDLSX
	Fidelity Fund	
Fidelity Fund Pick Select Utilities Portfolio (FSUTX)
Utilities
15.37%	 30.65%	 17.05%	 17.56%	 10.97%	0.82%	0.82%	
3 out of 5 stars
66 Rated
 Buy FSUTX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Capital Appreciation Fund (FDCAX)
Large Growth
3.90%	 25.57%	 16.98%	 20.58%	 8.39%	0.79%	0.79%	
4 out of 5 stars
1,500 Rated
 Buy FDCAX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Large Cap Core Enhanced Index Fund (FLCEX)
Large Blend
7.20%	 24.83%	 16.88%	 18.46%	--	0.46%	0.46%	
4 out of 5 stars
1,338 Rated
 Buy FLCEX
	Fidelity Fund	
Fidelity® OTC Portfolio (FOCPX)
Large Growth
5.71%	 34.38%	 16.81%	 21.30%	 11.09%	0.76%	0.76%	
4 out of 5 stars
1,500 Rated
 Buy FOCPX
	Fidelity Fund	
Fidelity® Value Discovery Fund (FVDFX)
Large Value
8.77%	 26.60%	 16.64%	 19.20%	 8.90%	0.74%	0.74%	
4 out of 5 stars
1,073 Rated
 Buy FVDFX
	Fidelity Fund	
Fidelity Fund Pick Select Defense and Aerospace Portfolio (FSDAX)
Industrials
-0.95%	 25.18%	 16.64%	 22.15%	 11.69%	0.81%	0.81%	
4 out of 5 stars
29 Rated
 Buy FSDAX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Stock Selector Large Cap Value Fund (FSLVX)
Large Value
9.25%	 24.29%	 16.54%	 17.53%	 6.71%	0.72%	0.72%	
3 out of 5 stars
1,073 Rated
 Buy FSLVX
	Fidelity Fund	
Spartan® 500 Index Fund - Fidelity Advantage Class (FUSVX)
Large Blend
7.89%	 24.54%	 16.53%	 18.78%	 7.75%	0.05%	0.07%	
4 out of 5 stars
1,338 Rated
 Buy FUSVX
	Fidelity Fund	
Fidelity Fund Pick Spartan® 500 Index Fund - Investor Class (FUSEX)
Large Blend
7.88%	 24.49%	 16.48%	 18.74%	 7.72%	0.095%	0.10%	
4 out of 5 stars
1,338 Rated
 Buy FUSEX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Japan Smaller Companies Fund (FJSCX)
Japan Stock
1.71%	 13.92%	 16.42%	 13.11%	 2.49%	1.01%	1.01%	
3 out of 5 stars
27 Rated
 Buy FJSCX
	Fidelity Fund	
Spartan® Total Market Index Fund - Fidelity Advantage Class (FSTVX)
Large Blend
7.14%	 24.96%	 16.40%	 19.36%	 8.37%	0.05%	0.07%	
4 out of 5 stars
1,338 Rated
 Buy FSTVX
	Fidelity Fund	
Fidelity® Independence Fund (FDFFX)
Large Growth
9.55%	 37.91%	 16.37%	 21.30%	 9.80%	0.62%	0.62%	
3 out of 5 stars
1,500 Rated
 Buy FDFFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Mid Cap Enhanced Index Fund (FMEIX)
Mid-Cap Blend
6.62%	 28.56%	 16.36%	 21.82%	--	0.62%	0.62%	
4 out of 5 stars
330 Rated
 Buy FMEIX
	Fidelity Fund	
Fidelity Fund Pick Spartan® Total Market Index Fund - Investor Class (FSTMX)
Large Blend
7.11%	 24.89%	 16.36%	 19.32%	 8.33%	0.10%	0.10%	
4 out of 5 stars
1,338 Rated
 Buy FSTMX
	Fidelity Fund	
Fidelity® Leveraged Company Stock Fund (FLVCX)
Mid-Cap Blend
6.96%	 24.88%	 16.35%	 22.23%	 10.93%	0.82%	0.82%	
3 out of 5 stars
330 Rated
 Buy FLVCX
	Fidelity Fund	
Fidelity® Large Cap Growth Enhanced Index Fund (FLGEX)
Large Growth
7.09%	 26.63%	 16.31%	 18.95%	--	0.45%	0.45%	
4 out of 5 stars
1,500 Rated
 Buy FLGEX
	Fidelity Fund	
Fidelity® Growth Discovery Fund (FDSVX)
Large Growth
7.82%	 32.40%	 16.20%	 21.13%	 9.05%	0.88%	0.88%	
4 out of 5 stars
1,500 Rated
 Buy FDSVX
	Fidelity Fund	
Fidelity Fund Pick Select Electronics Portfolio (FSELX)
Technology
23.81%	 45.92%	 16.17%	 21.28%	 7.24%	0.82%	0.82%	
3 out of 5 stars
195 Rated
 Buy FSELX
	Fidelity Fund	
Strategic Advisers Value Fund (FVSAX)
Large Value
7.67%	 24.10%	 16.14%	 17.40%	--	0.54%	0.79%	
3 out of 5 stars
1,073 Rated
 Buy FVSAX
	Fidelity Fund	
Fidelity Fund Pick Select Brokerage and Investment Management Portfolio (FSLBX)
Financial
-1.60%	 21.81%	 16.10%	 13.89%	 8.49%	1.42%	1.42%	
3 out of 5 stars
86 Rated
 Buy FSLBX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Mid-Cap Stock Fund (FMCSX)
Mid-Cap Growth
5.59%	 27.85%	 16.09%	 22.08%	 9.94%	0.81%	0.81%	
4 out of 5 stars
635 Rated
 Buy FMCSX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Contrafund® (FCNTX)
Large Growth
4.57%	 25.69%	 15.92%	 18.38%	 10.01%	0.67%	0.67%	
4 out of 5 stars
1,500 Rated
 Buy FCNTX
	Fidelity Fund	
Fidelity® Trend Fund (FTRNX)
Large Growth
6.11%	 30.24%	 15.92%	 20.67%	 9.61%	0.78%	0.78%	
4 out of 5 stars
1,500 Rated
 Buy FTRNX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Focused Stock Fund (FTQGX)
Large Growth
4.81%	 29.39%	 15.89%	 20.45%	 10.95%	0.91%	0.91%	
5 out of 5 stars
1,500 Rated
 Buy FTQGX
	Fidelity Fund	
Spartan® Extended Market Index Fund - Fidelity Advantage Class (FSEVX)
Mid-Cap Blend
4.05%	 26.76%	 15.88%	 21.90%	 10.41%	0.07%	0.07%	
4 out of 5 stars
330 Rated
 Buy FSEVX
	Fidelity Fund	
Fidelity Fund Pick Spartan® Extended Market Index Fund - Investor Class (FSEMX)
Mid-Cap Blend
4.04%	 26.75%	 15.85%	 21.87%	 10.38%	0.10%	0.10%	
4 out of 5 stars
330 Rated
 Buy FSEMX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Small Cap Enhanced Index Fund (FCPEX)
Small Blend
-0.07%	 24.06%	 15.62%	 20.95%	--	0.73%	0.73%	
3 out of 5 stars
596 Rated
 Buy FCPEX
	Fidelity Fund	
Fidelity Fund Pick Select Industrials Portfolio (FCYIX)
Industrials
3.29%	 27.06%	 15.58%	 23.38%	 12.03%	0.81%	0.81%	
3 out of 5 stars
29 Rated
 Buy FCYIX
	Fidelity Fund	
Fidelity® Stock Selector All Cap Fund (FDSSX)
Large Growth
7.39%	 28.00%	 15.55%	 18.57%	 7.84%	0.71%	0.71%	
4 out of 5 stars
1,500 Rated
 Buy FDSSX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Telecom and Utilities Fund (FIUIX)
Utilities
12.21%	 26.37%	 15.51%	 17.72%	 10.54%	0.76%	0.76%	
4 out of 5 stars
66 Rated
 Buy FIUIX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Low-Priced Stock Fund (FLPSX)
Mid-Cap Value
4.69%	 22.20%	 15.41%	 20.11%	 10.41%	0.80%	0.80%	
3 out of 5 stars
370 Rated
 Buy FLPSX
	Fidelity Fund	
Fidelity Fund Pick Select Consumer Staples Portfolio (FDFAX)
Consumer Defensive
6.77%	 16.46%	 15.13%	 17.16%	 11.48%	0.79%	0.79%	
3 out of 5 stars
24 Rated
 Buy FDFAX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Small Cap Growth Fund (FCPGX)
Small Growth
-1.56%	 23.93%	 13.98%	 20.35%	--	0.90%	0.90%	
3 out of 5 stars
642 Rated
 Buy FCPGX
	Fidelity Fund	
Fidelity® Fund (FFIDX)
Large Growth
6.66%	 23.70%	 13.52%	 16.50%	 7.31%	0.56%	0.56%	
3 out of 5 stars
1,500 Rated
 Buy FFIDX
	Fidelity Fund	
Fidelity Fund Pick Select Technology Portfolio (FSPTX)
Technology
6.71%	 31.46%	 13.41%	 20.80%	 9.19%	0.80%	0.80%	
3 out of 5 stars
195 Rated
 Buy FSPTX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Strategic Dividend & Income® Fund (FSDIX)
Aggressive Allocation
9.75%	 17.70%	 13.35%	 18.22%	 7.64%	0.77%	0.77%	
4 out of 5 stars
328 Rated
 Buy FSDIX
	Fidelity Fund	
Fidelity Fund Pick Select Computers Portfolio (FDCPX)
Technology
7.07%	 24.29%	 12.82%	 20.88%	 9.36%	0.82%	0.82%	
3 out of 5 stars
195 Rated
 Buy FDCPX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Small Cap Opportunities Fund (FSCOX)
Foreign Small/Mid Growth
5.16%	 24.77%	 12.72%	 18.98%	--	1.39%	1.39%	
4 out of 5 stars
126 Rated
 Buy FSCOX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Worldwide Fund (FWWFX)
World Stock
3.05%	 25.57%	 12.62%	 16.75%	 8.97%	1.11%	1.11%	
4 out of 5 stars
825 Rated
 Buy FWWFX
	Fidelity Fund	
Fidelity® Four-in-One Index Fund (FFNOX)
Aggressive Allocation
5.78%	 21.26%	 12.39%	 15.25%	 7.34%	0.22%	0.24%	
4 out of 5 stars
328 Rated
 Buy FFNOX
	Fidelity Fund	
Fidelity Fund Pick Select Wireless Portfolio (FWRLX)
Communications
2.07%	 22.77%	 12.38%	 14.31%	 9.92%	0.88%	0.88%	
4 out of 5 stars
33 Rated
 Buy FWRLX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Growth Strategies Fund (FDEGX)
Mid-Cap Growth
5.44%	 25.89%	 12.17%	 18.42%	 6.61%	0.71%	0.71%	
3 out of 5 stars
635 Rated
 Buy FDEGX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Balanced Fund (FBALX)
Moderate Allocation
6.31%	 19.73%	 12.02%	 14.52%	 7.89%	0.58%	0.58%	
4 out of 5 stars
730 Rated
 Buy FBALX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Puritan® Fund (FPURX)
Moderate Allocation
6.43%	 20.37%	 11.83%	 14.49%	 7.40%	0.58%	0.58%	
4 out of 5 stars
730 Rated
 Buy FPURX
	Fidelity Fund	
Fidelity Asset Manager® 85% (FAMRX)
Aggressive Allocation
5.84%	 23.46%	 11.61%	 15.67%	 7.25%	0.78%	0.78%	
4 out of 5 stars
328 Rated
 Buy FAMRX
	Fidelity Fund	
Fidelity Fund Pick Select Natural Gas Portfolio (FSNGX)
Equity Energy
18.60%	 42.99%	 11.55%	 13.67%	 10.42%	0.84%	0.84%	
3 out of 5 stars
78 Rated
 Buy FSNGX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Real Estate Investment Portfolio (FRESX)
Real Estate
19.22%	 12.65%	 11.46%	 24.95%	 9.44%	0.81%	0.81%	
4 out of 5 stars
222 Rated
 Buy FRESX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Real Estate Fund (FIREX)
Global Real Estate
8.36%	 16.75%	 11.09%	 13.19%	--	1.16%	1.16%	
3 out of 5 stars
174 Rated
 Buy FIREX
	Fidelity Fund	
Fidelity Fund Pick Select Materials Portfolio (FSDPX)
Natural Resources
5.88%	 26.65%	 10.89%	 20.51%	 13.53%	0.82%	0.82%	
5 out of 5 stars
135 Rated
 Buy FSDPX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Convertible Securities Fund (FCVSX)
Convertibles
7.75%	 20.45%	 10.86%	 16.96%	 8.52%	0.73%	0.73%	
3 out of 5 stars
82 Rated
 Buy FCVSX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Real Estate Income Fund (FRIFX)
Real Estate
9.72%	 9.80%	 10.52%	 15.47%	 7.41%	0.84%	0.84%	
4 out of 5 stars
222 Rated
 Buy FRIFX
	Fidelity Fund	
Fidelity Asset Manager® 70% (FASGX)
Moderate Allocation
5.41%	 19.95%	 10.29%	 14.18%	 6.24%	0.75%	0.75%	
3 out of 5 stars
730 Rated
 Buy FASGX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Capital Appreciation Fund (FIVFX)
Foreign Large Growth
4.06%	 22.65%	 10.29%	 15.07%	 6.82%	1.17%	1.17%	
3 out of 5 stars
252 Rated
 Buy FIVFX
	Fidelity Fund	
Fidelity Income Replacement 2042 Fund (FIXRX)
Retirement Income
5.01%	 17.47%	 10.24%	 13.51%	--	0.67%	0.67%	
5 out of 5 stars
278 Rated
 Buy FIXRX
	Fidelity Fund	
Fidelity Freedom® 2040 Fund (FFFFX)
Target Date 2036-2040
5.17%	 20.02%	 10.11%	 14.28%	 6.52%	0.78%	0.78%	
3 out of 5 stars
182 Rated
 Buy FFFFX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Fidelity Freedom® 2035 Fund (FFTHX)
Target Date 2031-2035
5.18%	 19.84%	 10.02%	 14.10%	 6.55%	0.78%	0.78%	
3 out of 5 stars
141 Rated
 Buy FFTHX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Small Cap Fund (FISMX)
Foreign Small/Mid Growth
2.02%	 25.40%	 9.98%	 16.05%	 10.23%	1.33%	1.33%	
3 out of 5 stars
126 Rated
 Buy FISMX
	Fidelity Fund	
Fidelity Income Replacement 2040 Fund (FIRWX)
Retirement Income
4.90%	 16.86%	 9.92%	 13.24%	--	0.65%	0.65%	
5 out of 5 stars
278 Rated
 Buy FIRWX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Pacific Basin Fund (FPBFX)
Diversified Pacific/Asia
5.75%	 20.98%	 9.90%	 17.00%	 10.20%	1.23%	1.23%	
4 out of 5 stars
37 Rated
 Buy FPBFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Overseas Fund (FOSFX)
Foreign Large Blend
2.68%	 24.51%	 9.76%	 11.82%	 6.72%	1.09%	1.09%	
3 out of 5 stars
677 Rated
 Buy FOSFX
	Fidelity Fund	
Fidelity Income Replacement 2038 Fund (FIRVX)
Retirement Income
4.84%	 16.37%	 9.65%	 12.89%	--	0.64%	0.64%	
5 out of 5 stars
278 Rated
 Buy FIRVX
	Fidelity Fund	
Fidelity Fund Pick Select Telecommunications Portfolio (FSTCX)
Communications
4.35%	 14.03%	 9.64%	 14.67%	 8.13%	0.85%	0.85%	
3 out of 5 stars
33 Rated
 Buy FSTCX
	Fidelity Fund	
Fidelity Income Replacement 2036 Fund (FIRUX)
Retirement Income
4.80%	 15.97%	 9.47%	 12.59%	--	0.63%	0.63%	
5 out of 5 stars
278 Rated
 Buy FIRUX
	Fidelity Fund	
Fidelity Asset Manager® 60% (FSANX)
Moderate Allocation
5.20%	 17.66%	 9.44%	 12.94%	--	0.75%	0.75%	
3 out of 5 stars
730 Rated
 Buy FSANX
	Fidelity Fund	
Fidelity Freedom® 2030 Fund (FFFEX)
Target Date 2026-2030
5.09%	 18.34%	 9.44%	 13.53%	 6.36%	0.77%	0.77%	
3 out of 5 stars
183 Rated
 Buy FFFEX
	Fidelity Fund	
Fidelity Income Replacement 2034 Fund (FIRSX)
Retirement Income
4.76%	 15.60%	 9.31%	 12.34%	--	0.62%	0.62%	
5 out of 5 stars
278 Rated
 Buy FIRSX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Growth Fund (FIGFX)
Foreign Large Growth
1.25%	 19.40%	 9.30%	 15.09%	--	1.13%	1.13%	
5 out of 5 stars
252 Rated
 Buy FIGFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Europe Fund (FIEUX)
Europe Stock
2.01%	 25.30%	 9.26%	 12.89%	 8.81%	1.06%	1.06%	
3 out of 5 stars
88 Rated
 Buy FIEUX
	Fidelity Fund	
Fidelity Income Replacement 2032 Fund (FIRRX)
Retirement Income
4.73%	 15.23%	 9.14%	 12.12%	--	0.61%	0.61%	
5 out of 5 stars
278 Rated
 Buy FIRRX
	Fidelity Fund	
Fidelity Freedom® 2025 Fund (FFTWX)
Target Date 2021-2025
4.97%	 17.08%	 8.98%	 12.97%	 6.43%	0.72%	0.72%	
3 out of 5 stars
141 Rated
 Buy FFTWX
	Fidelity Fund	
Fidelity Income Replacement 2030 Fund (FIRQX)
Retirement Income
4.65%	 14.78%	 8.93%	 11.88%	--	0.61%	0.61%	
5 out of 5 stars
278 Rated
 Buy FIRQX
	Fidelity Fund	
Fidelity® International Enhanced Index Fund (FIENX)
Foreign Large Blend
5.61%	 25.48%	 8.92%	 12.52%	--	0.62%	0.62%	
4 out of 5 stars
677 Rated
 Buy FIENX
	Fidelity Fund	
Fidelity Fund Pick Select Energy Portfolio (FSENX)
Equity Energy
13.56%	 30.76%	 8.92%	 16.69%	 12.97%	0.80%	0.80%	
4 out of 5 stars
78 Rated
 Buy FSENX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Diversified International Fund (FDIVX)
Foreign Large Blend
2.36%	 22.99%	 8.75%	 12.12%	 7.19%	0.95%	0.95%	
4 out of 5 stars
677 Rated
 Buy FDIVX
	Fidelity Fund	
Fidelity Income Replacement 2028 Fund (FIRPX)
Retirement Income
4.59%	 14.31%	 8.68%	 11.61%	--	0.60%	0.60%	
5 out of 5 stars
278 Rated
 Buy FIRPX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Spartan® Long-Term Treasury Bond Index Fund - Fidelity Advantage Class (FLBAX)
Long Government
11.96%	 5.77%	 8.65%	 7.21%	--	0.10%	0.10%	
3 out of 5 stars
24 Rated
 Buy FLBAX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Capital & Income Fund (FAGIX)
High Yield Bond
6.94%	 15.27%	 8.61%	 15.51%	 9.82%	0.71%	0.71%	
5 out of 5 stars
565 Rated
 Buy FAGIX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® International Discovery Fund (FIGRX)
Foreign Large Blend
0.62%	 21.10%	 8.60%	 12.39%	 7.72%	1.00%	1.00%	
4 out of 5 stars
677 Rated
 Buy FIGRX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® New Markets Income Fund (FNMIX)
Emerging Markets Bond
11.14%	 12.15%	 8.59%	 11.38%	 10.34%	0.86%	0.86%	
4 out of 5 stars
186 Rated
 Buy FNMIX
	Fidelity Fund	
Fidelity Asset Manager® 50% (FASMX)
Moderate Allocation
4.91%	 15.50%	 8.58%	 11.90%	 5.99%	0.68%	0.68%	
3 out of 5 stars
730 Rated
 Buy FASMX
	Fidelity Fund	
Fidelity Fund Pick Spartan® Long-Term Treasury Bond Index Fund - Investor Class (FLBIX)
Long Government
11.90%	 5.67%	 8.54%	 7.11%	--	0.20%	0.20%	
3 out of 5 stars
24 Rated
 Buy FLBIX
	Fidelity Fund	
Fidelity Income Replacement 2026 Fund (FIROX)
Retirement Income
4.48%	 13.66%	 8.36%	 11.29%	--	0.59%	0.59%	
4 out of 5 stars
278 Rated
 Buy FIROX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® High Income Fund (SPHIX)
High Yield Bond
4.03%	 10.37%	 8.21%	 12.58%	 8.26%	0.72%	0.72%	
4 out of 5 stars
565 Rated
 Buy SPHIX
	Fidelity Fund	
Spartan® International Index Fund - Fidelity Advantage Class (FSIVX)
Foreign Large Blend
3.95%	 23.54%	 8.14%	 11.86%	 6.97%	0.12%	0.17%	
3 out of 5 stars
677 Rated
 Buy FSIVX
	Fidelity Fund	
Fidelity Fund Pick Spartan® International Index Fund - Investor Class (FSIIX)
Foreign Large Blend
3.93%	 23.44%	 8.08%	 11.81%	 6.93%	0.20%	0.20%	
3 out of 5 stars
677 Rated
 Buy FSIIX
	Fidelity Fund	
Fidelity Income Replacement 2024 Fund (FIRNX)
Retirement Income
4.29%	 12.77%	 7.94%	 10.86%	--	0.57%	0.57%	
4 out of 5 stars
278 Rated
 Buy FIRNX
	Fidelity Fund	
Fidelity® Global High Income Fund (FGHNX)
High Yield Bond
5.63%	 11.98%	 7.94%	--	--	0.95%	0.95%	
3 out of 5 stars
565 Rated
 Buy FGHNX
	Fidelity Fund	
Fidelity Freedom® 2020 Fund (FFFDX)
Target Date 2016-2020
4.59%	 14.74%	 7.91%	 11.92%	 6.08%	0.67%	0.67%	
3 out of 5 stars
183 Rated
 Buy FFFDX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Global Balanced Fund (FGBLX)
World Allocation
3.72%	 17.59%	 7.80%	 11.53%	 8.00%	1.02%	1.02%	
4 out of 5 stars
344 Rated
 Buy FGBLX
	Fidelity Fund	
Fidelity Asset Manager® 40% (FFANX)
Conservative Allocation
4.45%	 13.12%	 7.65%	 10.53%	--	0.57%	0.57%	
4 out of 5 stars
561 Rated
 Buy FFANX
	Fidelity Fund	
Fidelity Freedom® 2015 Fund (FFVFX)
Target Date 2011-2015
4.44%	 13.70%	 7.50%	 10.91%	 5.98%	0.64%	0.64%	
3 out of 5 stars
145 Rated
 Buy FFVFX
	Fidelity Fund	
Fidelity Income Replacement 2022 Fund (FIRMX)
Retirement Income
4.06%	 11.50%	 7.27%	 10.24%	--	0.55%	0.55%	
4 out of 5 stars
278 Rated
 Buy FIRMX
	Fidelity Fund	
Fidelity Freedom® 2010 Fund (FFFCX)
Target Date 2000-2010
4.18%	 12.80%	 7.13%	 10.55%	 5.74%	0.61%	0.61%	
4 out of 5 stars
116 Rated
 Buy FFFCX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Corporate Bond Fund (FCBFX)
Corporate Bond
6.04%	 8.48%	 6.93%	--	--	0.45%	0.45%	
4 out of 5 stars
142 Rated
 Buy FCBFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® China Region Fund (FHKCX)
China Region
2.40%	 20.74%	 6.87%	 11.53%	 12.58%	1.02%	1.02%	
5 out of 5 stars
81 Rated
 Buy FHKCX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Fidelity Fund Pick Select Natural Resources Portfolio (FNARX)
Equity Energy
15.73%	 32.93%	 6.62%	 15.45%	 13.18%	0.84%	0.84%	
3 out of 5 stars
78 Rated
 Buy FNARX
	Fidelity Fund	
Fidelity Asset Manager® 30% (FTANX)
Conservative Allocation
4.04%	 10.75%	 6.53%	 9.14%	--	0.57%	0.57%	
3 out of 5 stars
561 Rated
 Buy FTANX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® California Municipal Income Fund (FCTFX)
Muni California Long
6.25%	 7.02%	 6.50%	 6.71%	 4.91%	0.46%	0.46%	
3 out of 5 stars
138 Rated
 Buy FCTFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Total International Equity Fund (FTIEX)
Foreign Large Blend
1.95%	 17.85%	 6.40%	 12.03%	--	1.09%	1.09%	
4 out of 5 stars
677 Rated
 Buy FTIEX
	Fidelity Fund	
Fidelity Income Replacement 2020 Fund (FIRLX)
Retirement Income
3.64%	 9.81%	 6.37%	 9.39%	--	0.52%	0.52%	
3 out of 5 stars
278 Rated
 Buy FIRLX
	Fidelity Fund	
Fidelity Fund Pick Fidelity Tax-Free Bond Fund (FTABX)
Muni National Long
6.63%	 7.20%	 6.13%	 6.21%	 5.18%	0.47%	0.47%	
4 out of 5 stars
233 Rated
 Buy FTABX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Municipal Income Fund (FHIGX)
Muni National Long
6.57%	 7.00%	 5.91%	 6.18%	 4.96%	0.46%	0.46%	
4 out of 5 stars
233 Rated
 Buy FHIGX
	Fidelity Fund	
Fidelity Freedom® 2005 Fund (FFFVX)
Target Date 2000-2010
3.82%	 10.38%	 5.82%	 9.26%	 5.13%	0.57%	0.57%	
3 out of 5 stars
116 Rated
 Buy FFFVX
	Fidelity Fund	
Fidelity Municipal Income 2021 Fund (FOCFX)
Muni National Long
4.81%	 5.70%	 5.81%	--	--	0.40%	0.40%	
3 out of 5 stars
233 Rated
 Buy FOCFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Strategic Income Fund (FSICX)
Multisector Bond
5.92%	 8.70%	 5.74%	 9.05%	 7.47%	0.69%	0.69%	
4 out of 5 stars
214 Rated
 Buy FSICX
	Fidelity Fund	
Fidelity Arizona Municipal Income Fund (FSAZX)
Muni Single State Long
6.28%	 6.88%	 5.59%	 5.67%	 4.61%	0.55%	0.55%	
4 out of 5 stars
278 Rated
 Buy FSAZX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Pennsylvania Municipal Income Fund (FPXTX)
Muni Pennsylvania
5.83%	 6.27%	 5.35%	 5.31%	 4.68%	0.49%	0.49%	
4 out of 5 stars
78 Rated
 Buy FPXTX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Massachusetts Municipal Income Fund (FDMMX)
Muni Massachusetts
6.00%	 5.98%	 5.27%	 5.57%	 4.77%	0.46%	0.46%	
5 out of 5 stars
64 Rated
 Buy FDMMX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Ohio Municipal Income Fund (FOHFX)
Muni Ohio
6.28%	 6.81%	 5.27%	 5.38%	 4.74%	0.48%	0.48%	
4 out of 5 stars
49 Rated
 Buy FOHFX
	Fidelity Fund	
Fidelity Income Replacement 2018 Fund (FIRKX)
Retirement Income
3.07%	 7.58%	 5.19%	 8.24%	--	0.49%	0.49%	
3 out of 5 stars
278 Rated
 Buy FIRKX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® New Jersey Municipal Income Fund (FNJHX)
Muni New Jersey
5.49%	 5.83%	 5.19%	 5.28%	 4.62%	0.47%	0.47%	
3 out of 5 stars
57 Rated
 Buy FNJHX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® New York Municipal Income Fund (FTFMX)
Muni New York Long
5.80%	 6.80%	 4.97%	 5.33%	 4.67%	0.46%	0.46%	
4 out of 5 stars
108 Rated
 Buy FTFMX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Michigan Municipal Income Fund (FMHTX)
Muni Single State Interm
5.39%	 5.23%	 4.82%	 5.01%	 4.49%	0.48%	0.48%	
4 out of 5 stars
207 Rated
 Buy FMHTX
	Fidelity Fund	
Fidelity Municipal Income 2019 Fund (FMCFX)
Muni National Interm
2.64%	 4.32%	 4.78%	--	--	0.40%	0.40%	
3 out of 5 stars
254 Rated
 Buy FMCFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Total Bond Fund (FTBFX)
Intermediate-Term Bond
4.16%	 5.73%	 4.62%	 6.88%	 5.53%	0.45%	0.45%	
4 out of 5 stars
931 Rated
 Buy FTBFX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Connecticut Municipal Income Fund (FICNX)
Muni Single State Interm
5.33%	 6.15%	 4.40%	 4.84%	 4.36%	0.48%	0.48%	
4 out of 5 stars
207 Rated
 Buy FICNX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Investment Grade Bond Fund (FBNDX)
Intermediate-Term Bond
4.16%	 5.29%	 4.36%	 6.59%	 4.70%	0.45%	0.45%	
3 out of 5 stars
931 Rated
 Buy FBNDX
	Fidelity Fund	
Fidelity Maryland Municipal Income Fund (SMDMX)
Muni Single State Interm
5.34%	 5.83%	 4.32%	 4.74%	 4.23%	0.55%	0.55%	
4 out of 5 stars
207 Rated
 Buy SMDMX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Intermediate Municipal Income Fund (FLTMX)
Muni National Interm
4.27%	 4.78%	 4.13%	 4.54%	 4.26%	0.37%	0.37%	
4 out of 5 stars
254 Rated
 Buy FLTMX
	Fidelity Fund	
Fidelity® Minnesota Municipal Income Fund (FIMIX)
Muni Minnesota
4.11%	 4.68%	 4.11%	 4.48%	 4.24%	0.50%	0.50%	
3 out of 5 stars
59 Rated
 Buy FIMIX
	Fidelity Fund	
Spartan® Intermediate Treasury Bond Index Fund - Fidelity Advantage Class (FIBAX)
Intermediate Government
3.62%	 2.42%	 3.83%	 4.83%	--	0.10%	0.10%	
4 out of 5 stars
294 Rated
 Buy FIBAX
	Fidelity Fund	
Fidelity Fund Pick Spartan® Intermediate Treasury Bond Index Fund - Investor Class (FIBIX)
Intermediate Government
3.56%	 2.32%	 3.73%	 4.73%	--	0.20%	0.20%	
4 out of 5 stars
294 Rated
 Buy FIBIX
	Fidelity Fund	
Spartan® U.S. Bond Index Fund - Fidelity Advantage Class (FSITX)
Intermediate-Term Bond
3.68%	 4.29%	 3.57%	 4.70%	 4.61%	0.10%	0.17%	
3 out of 5 stars
931 Rated
 Buy FSITX
	Fidelity Fund	
Fidelity Fund Pick Spartan® U.S. Bond Index Fund - Investor Class (FBIDX)
Intermediate-Term Bond
3.61%	 4.16%	 3.47%	 4.64%	 4.58%	0.22%	0.22%	
3 out of 5 stars
931 Rated
 Buy FBIDX
	Fidelity Fund	
Fidelity Municipal Income 2017 Fund (FMIFX)
Muni National Short
1.21%	 3.06%	 3.40%	--	--	0.40%	0.40%	
5 out of 5 stars
163 Rated
 Buy FMIFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity Limited Term Bond Fund (FJRLX)
Short-Term Bond
1.80%	 3.30%	 3.16%	 5.57%	 4.03%	0.45%	0.45%	
5 out of 5 stars
416 Rated
 Buy FJRLX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® GNMA Fund (FGMNX)
Intermediate Government
3.98%	 5.08%	 3.15%	 4.65%	 5.08%	0.45%	0.45%	
5 out of 5 stars
294 Rated
 Buy FGMNX
	Fidelity Fund	
Fidelity® Inflation-Protected Bond Fund (FINPX)
Inflation-Protected Bond
5.49%	 4.00%	 3.14%	 5.10%	 4.56%	0.45%	0.45%	
3 out of 5 stars
194 Rated
 Buy FINPX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Emerging Asia Fund (FSEAX)
Pacific/Asia ex-Japan Stk
8.84%	 18.19%	 3.05%	 10.75%	 12.22%	1.08%	1.08%	
3 out of 5 stars
74 Rated
 Buy FSEAX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Government Income Fund (FGOVX)
Intermediate Government
3.12%	 2.99%	 2.94%	 3.59%	 4.57%	0.45%	0.45%	
4 out of 5 stars
294 Rated
 Buy FGOVX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® California Limited Term Tax-Free Bond Fund (FCSTX)
Muni Single State Short
2.13%	 3.38%	 2.42%	 3.16%	--	0.49%	0.49%	
4 out of 5 stars
46 Rated
 Buy FCSTX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Limited Term Municipal Income Fund (FSTFX)
Muni National Short
1.53%	 2.55%	 2.09%	 2.66%	 3.02%	0.48%	0.48%	
4 out of 5 stars
163 Rated
 Buy FSTFX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Intermediate Government Income Fund (FSTGX)
Intermediate Government
1.63%	 2.02%	 2.06%	 2.88%	 3.91%	0.45%	0.45%	
3 out of 5 stars
294 Rated
 Buy FSTGX
	Fidelity Fund	
Fidelity® Emerging Europe, Middle East, Africa (EMEA) Fund (FEMEX)
Diversified Emerging Mkts
5.77%	 16.15%	 1.95%	 9.75%	--	1.40%	1.40%	
3 out of 5 stars
454 Rated
 Buy FEMEX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Short-Term Bond Fund (FSHBX)
Short-Term Bond
0.75%	 1.61%	 1.40%	 2.67%	 2.28%	0.45%	0.45%	
3 out of 5 stars
416 Rated
 Buy FSHBX
Matching Fidelity Funds: View All Matching Funds
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Limited Term Government Fund (FFXSX)
Short Government
0.82%	 1.27%	 1.02%	 1.83%	 3.12%	0.45%	0.45%	
4 out of 5 stars
128 Rated
 Buy FFXSX
	Fidelity Fund	
Spartan® Short-Term Treasury Bond Index Fund - Fidelity Advantage Class (FSBAX)
Short Government
0.58%	 1.01%	 1.01%	 1.83%	--	0.10%	0.10%	
4 out of 5 stars
128 Rated
 Buy FSBAX
	Fidelity Fund	
Spartan® Short-Term Treasury Bond Index Fund - Investor Class (FSBIX)
Short Government
0.53%	 0.91%	 0.91%	 1.73%	--	0.20%	0.20%	
3 out of 5 stars
128 Rated
 Buy FSBIX
	Fidelity Fund	
Fidelity® Conservative Income Bond Fund - Institutional Class (FCNVX)
Ultrashort Bond
0.21%	 0.58%	 0.76%	--	--	0.30%	0.35%	
3 out of 5 stars
97 Rated
 Buy FCNVX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Conservative Income Bond Fund (FCONX)
Ultrashort Bond
0.15%	 0.48%	 0.66%	--	--	0.40%	0.40%	
3 out of 5 stars
97 Rated
 Buy FCONX
	Fidelity Fund	
Fidelity Fund Pick Fidelity® Emerging Markets Fund (FEMKX)
Diversified Emerging Mkts
8.01%	 16.04%	 0.23%	 9.62%	 11.29%	1.09%	1.09%	
3 out of 5 stars
454 Rated
 Buy FEMKX
	Fidelity Fund	
Fidelity Fund Pick Select Gold Portfolio (FSAGX)
Equity Precious Metals
28.16%	 22.23%	 -20.21%	 -5.23%	 5.84%	0.92%	0.94%	
3 out of 5 stars
71 Rated
 Buy FSAGX

